<?xml version="1.0" encoding="UTF-8"?>
<ERYA-Profiling_Ziegler>
<File_Details>
<Contents>
<Program_Name>ERYA-Profiling</Program_Name>
<Program_Version>2.00</Program_Version>
<Date_File_Creation>2018-02-04T19:07:07.00Z</Date_File_Creation>
</Contents>
</File_Details>
<Ziegler_Data>
<Ziegler_Version zv="1"/>
<Ziegler_Parameters>
<Element_Number number="1">
<Element_Name>
<value>H</value>
</Element_Name>
<A-1>
<value>0.0128116</value>
</A-1>
<A-2>
<value>0.00533047</value>
</A-2>
<A-3>
<value>0.651042</value>
</A-3>
<A-4>
<value>0.531902</value>
</A-4>
<A-5>
<value>1959.01</value>
</A-5>
<A-6>
<value>1.1887</value>
</A-6>
<A-7>
<value>598.263</value>
</A-7>
<A-8>
<value>0.00954514</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>1.008</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.988E-005</value>
</Atomic_Density>
<Bloch_Parameter>
<value>19.1</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="2">
<Element_Name>
<value>He</value>
</Element_Name>
<A-1>
<value>0.311787</value>
</A-1>
<A-2>
<value>0.00499529</value>
</A-2>
<A-3>
<value>0.118546</value>
</A-3>
<A-4>
<value>0.920917</value>
</A-4>
<A-5>
<value>984.843</value>
</A-5>
<A-6>
<value>1.08223</value>
</A-6>
<A-7>
<value>554.388</value>
</A-7>
<A-8>
<value>0.0505072</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>4.003</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.0001785</value>
</Atomic_Density>
<Bloch_Parameter>
<value>21.1</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="3">
<Element_Name>
<value>Li</value>
</Element_Name>
<A-1>
<value>0.644503</value>
</A-1>
<A-2>
<value>0.00500368</value>
</A-2>
<A-3>
<value>0.866544</value>
</A-3>
<A-4>
<value>0.567488</value>
</A-4>
<A-5>
<value>962.9</value>
</A-5>
<A-6>
<value>1.01566</value>
</A-6>
<A-7>
<value>1620.34</value>
</A-7>
<A-8>
<value>0.0237767</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>6.941</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.534</value>
</Atomic_Density>
<Bloch_Parameter>
<value>13.4</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="4">
<Element_Name>
<value>Be</value>
</Element_Name>
<A-1>
<value>0.953561</value>
</A-1>
<A-2>
<value>0.00507406</value>
</A-2>
<A-3>
<value>1.3045</value>
</A-3>
<A-4>
<value>0.5903</value>
</A-4>
<A-5>
<value>1945.12</value>
</A-5>
<A-6>
<value>1.05703</value>
</A-6>
<A-7>
<value>326.951</value>
</A-7>
<A-8>
<value>0.0130441</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>9.012</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.85</value>
</Atomic_Density>
<Bloch_Parameter>
<value>16</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="5">
<Element_Name>
<value>B</value>
</Element_Name>
<A-1>
<value>1.53151</value>
</A-1>
<A-2>
<value>0.0048852</value>
</A-2>
<A-3>
<value>2.5676</value>
</A-3>
<A-4>
<value>0.423246</value>
</A-4>
<A-5>
<value>1738.88</value>
</A-5>
<A-6>
<value>1.03208</value>
</A-6>
<A-7>
<value>1829.42</value>
</A-7>
<A-8>
<value>0.0200331</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>10.811</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.34</value>
</Atomic_Density>
<Bloch_Parameter>
<value>15.2</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="6">
<Element_Name>
<value>C</value>
</Element_Name>
<A-1>
<value>2.40289</value>
</A-1>
<A-2>
<value>0.00491497</value>
</A-2>
<A-3>
<value>2.49101</value>
</A-3>
<A-4>
<value>0.414939</value>
</A-4>
<A-5>
<value>1858.36</value>
</A-5>
<A-6>
<value>1.01581</value>
</A-6>
<A-7>
<value>2504.17</value>
</A-7>
<A-8>
<value>0.0181984</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>12.011</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.267</value>
</Atomic_Density>
<Bloch_Parameter>
<value>13</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="7">
<Element_Name>
<value>N</value>
</Element_Name>
<A-1>
<value>3.31007</value>
</A-1>
<A-2>
<value>0.00495744</value>
</A-2>
<A-3>
<value>0.540621</value>
</A-3>
<A-4>
<value>0.77994</value>
</A-4>
<A-5>
<value>1104.15</value>
</A-5>
<A-6>
<value>0.967848</value>
</A-6>
<A-7>
<value>2235.35</value>
</A-7>
<A-8>
<value>0.0531612</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>14.007</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.0012506</value>
</Atomic_Density>
<Bloch_Parameter>
<value>11.6</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="8">
<Element_Name>
<value>O</value>
</Element_Name>
<A-1>
<value>0.972706</value>
</A-1>
<A-2>
<value>0.0050039</value>
</A-2>
<A-3>
<value>1.35102</value>
</A-3>
<A-4>
<value>0.5498</value>
</A-4>
<A-5>
<value>1254.28</value>
</A-5>
<A-6>
<value>0.968356</value>
</A-6>
<A-7>
<value>5093.2</value>
</A-7>
<A-8>
<value>0.0536453</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>15.999</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.001429</value>
</Atomic_Density>
<Bloch_Parameter>
<value>11.7</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="9">
<Element_Name>
<value>F</value>
</Element_Name>
<A-1>
<value>0.690408</value>
</A-1>
<A-2>
<value>0.00462723</value>
</A-2>
<A-3>
<value>0.326749</value>
</A-3>
<A-4>
<value>1.1052</value>
</A-4>
<A-5>
<value>1301.9</value>
</A-5>
<A-6>
<value>0.943525</value>
</A-6>
<A-7>
<value>47.0373</value>
</A-7>
<A-8>
<value>0.0280245</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>18.998</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.001696</value>
</Atomic_Density>
<Bloch_Parameter>
<value>11.8</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="10">
<Element_Name>
<value>Ne</value>
</Element_Name>
<A-1>
<value>0.281235</value>
</A-1>
<A-2>
<value>0.00459698</value>
</A-2>
<A-3>
<value>0.52563</value>
</A-3>
<A-4>
<value>0.878183</value>
</A-4>
<A-5>
<value>1158.3</value>
</A-5>
<A-6>
<value>0.938564</value>
</A-6>
<A-7>
<value>10.1606</value>
</A-7>
<A-8>
<value>0.0414147</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>20.18</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.0008999</value>
</Atomic_Density>
<Bloch_Parameter>
<value>13.8</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="11">
<Element_Name>
<value>Na</value>
</Element_Name>
<A-1>
<value>2.15352</value>
</A-1>
<A-2>
<value>0.00440847</value>
</A-2>
<A-3>
<value>2.30923</value>
</A-3>
<A-4>
<value>0.606001</value>
</A-4>
<A-5>
<value>1332.24</value>
</A-5>
<A-6>
<value>0.943478</value>
</A-6>
<A-7>
<value>735.116</value>
</A-7>
<A-8>
<value>0.0577231</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>22.99</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.971</value>
</Atomic_Density>
<Bloch_Parameter>
<value>12.6</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="12">
<Element_Name>
<value>Mg</value>
</Element_Name>
<A-1>
<value>3.42983</value>
</A-1>
<A-2>
<value>0.00436897</value>
</A-2>
<A-3>
<value>2.39377</value>
</A-3>
<A-4>
<value>0.554737</value>
</A-4>
<A-5>
<value>1140.29</value>
</A-5>
<A-6>
<value>0.929844</value>
</A-6>
<A-7>
<value>2107.48</value>
</A-7>
<A-8>
<value>0.0789342</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>24.305</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.738</value>
</Atomic_Density>
<Bloch_Parameter>
<value>12.5</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="13">
<Element_Name>
<value>Al</value>
</Element_Name>
<A-1>
<value>0.0389096</value>
</A-1>
<A-2>
<value>0.00454168</value>
</A-2>
<A-3>
<value>4.27975</value>
</A-3>
<A-4>
<value>0.478838</value>
</A-4>
<A-5>
<value>1316.42</value>
</A-5>
<A-6>
<value>0.934106</value>
</A-6>
<A-7>
<value>565.574</value>
</A-7>
<A-8>
<value>0.052722</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>26.982</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.698</value>
</Atomic_Density>
<Bloch_Parameter>
<value>12.3</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="14">
<Element_Name>
<value>Si</value>
</Element_Name>
<A-1>
<value>1.33101</value>
</A-1>
<A-2>
<value>0.00443533</value>
</A-2>
<A-3>
<value>1.52262</value>
</A-3>
<A-4>
<value>0.775843</value>
</A-4>
<A-5>
<value>1227.02</value>
</A-5>
<A-6>
<value>0.914146</value>
</A-6>
<A-7>
<value>1091.17</value>
</A-7>
<A-8>
<value>0.0444972</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>28.086</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.3296</value>
</Atomic_Density>
<Bloch_Parameter>
<value>12.2</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="15">
<Element_Name>
<value>P</value>
</Element_Name>
<A-1>
<value>5.78119</value>
</A-1>
<A-2>
<value>0.00398281</value>
</A-2>
<A-3>
<value>0.324072</value>
</A-3>
<A-4>
<value>1.22769</value>
</A-4>
<A-5>
<value>673.459</value>
</A-5>
<A-6>
<value>0.865731</value>
</A-6>
<A-7>
<value>123.619</value>
</A-7>
<A-8>
<value>0.182036</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>30.974</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.82</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.1</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="16">
<Element_Name>
<value>S</value>
</Element_Name>
<A-1>
<value>0.611741</value>
</A-1>
<A-2>
<value>0.00446376</value>
</A-2>
<A-3>
<value>3.38101</value>
</A-3>
<A-4>
<value>0.542907</value>
</A-4>
<A-5>
<value>1160.67</value>
</A-5>
<A-6>
<value>0.912049</value>
</A-6>
<A-7>
<value>14031.2</value>
</A-7>
<A-8>
<value>0.087705</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>32.066</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.067</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.2</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="17">
<Element_Name>
<value>Cl</value>
</Element_Name>
<A-1>
<value>1.15307</value>
</A-1>
<A-2>
<value>0.00447333</value>
</A-2>
<A-3>
<value>4.20464</value>
</A-3>
<A-4>
<value>0.538231</value>
</A-4>
<A-5>
<value>1301.13</value>
</A-5>
<A-6>
<value>0.902702</value>
</A-6>
<A-7>
<value>4923.01</value>
</A-7>
<A-8>
<value>0.0525717</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>35.453</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.003214</value>
</Atomic_Density>
<Bloch_Parameter>
<value>9.9</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="18">
<Element_Name>
<value>Ar</value>
</Element_Name>
<A-1>
<value>1.70408</value>
</A-1>
<A-2>
<value>0.00447609</value>
</A-2>
<A-3>
<value>2.75072</value>
</A-3>
<A-4>
<value>0.583835</value>
</A-4>
<A-5>
<value>2713.93</value>
</A-5>
<A-6>
<value>0.953183</value>
</A-6>
<A-7>
<value>2035.79</value>
</A-7>
<A-8>
<value>0.0146897</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>39.948</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.0017837</value>
</Atomic_Density>
<Bloch_Parameter>
<value>9.5</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="19">
<Element_Name>
<value>K</value>
</Element_Name>
<A-1>
<value>2.60265</value>
</A-1>
<A-2>
<value>0.00432185</value>
</A-2>
<A-3>
<value>1.56811</value>
</A-3>
<A-4>
<value>0.864656</value>
</A-4>
<A-5>
<value>556.393</value>
</A-5>
<A-6>
<value>0.84475</value>
</A-6>
<A-7>
<value>120.01</value>
</A-7>
<A-8>
<value>0.962648</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>39.098</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.862</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="20">
<Element_Name>
<value>Ca</value>
</Element_Name>
<A-1>
<value>0.536555</value>
</A-1>
<A-2>
<value>0.00440846</value>
</A-2>
<A-3>
<value>3.22706</value>
</A-3>
<A-4>
<value>0.602927</value>
</A-4>
<A-5>
<value>500.851</value>
</A-5>
<A-6>
<value>0.83345</value>
</A-6>
<A-7>
<value>1766.39</value>
</A-7>
<A-8>
<value>2.02699</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>40.08</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.54</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.1</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="21">
<Element_Name>
<value>Sc</value>
</Element_Name>
<A-1>
<value>1.7187</value>
</A-1>
<A-2>
<value>0.00436934</value>
</A-2>
<A-3>
<value>4.60285</value>
</A-3>
<A-4>
<value>0.516212</value>
</A-4>
<A-5>
<value>1601.6</value>
</A-5>
<A-6>
<value>0.914664</value>
</A-6>
<A-7>
<value>6341.68</value>
</A-7>
<A-8>
<value>0.0629243</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>44.956</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.989</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.2</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="22">
<Element_Name>
<value>Ti</value>
</Element_Name>
<A-1>
<value>0.146403</value>
</A-1>
<A-2>
<value>0.00484558</value>
</A-2>
<A-3>
<value>5.54014</value>
</A-3>
<A-4>
<value>0.455903</value>
</A-4>
<A-5>
<value>1763.46</value>
</A-5>
<A-6>
<value>0.919014</value>
</A-6>
<A-7>
<value>3951.93</value>
</A-7>
<A-8>
<value>0.0550341</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>47.9</value>
</Atomic_Mass>
<Atomic_Density>
<value>4.54</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.3</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="23">
<Element_Name>
<value>V</value>
</Element_Name>
<A-1>
<value>4.21238</value>
</A-1>
<A-2>
<value>0.0040013</value>
</A-2>
<A-3>
<value>3.79858</value>
</A-3>
<A-4>
<value>0.482892</value>
</A-4>
<A-5>
<value>2416.97</value>
</A-5>
<A-6>
<value>0.936204</value>
</A-6>
<A-7>
<value>7735.96</value>
</A-7>
<A-8>
<value>0.0289635</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>50.942</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.11</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.4</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="24">
<Element_Name>
<value>Cr</value>
</Element_Name>
<A-1>
<value>0.697881</value>
</A-1>
<A-2>
<value>0.00430794</value>
</A-2>
<A-3>
<value>2.2863</value>
</A-3>
<A-4>
<value>0.784069</value>
</A-4>
<A-5>
<value>967.872</value>
</A-5>
<A-6>
<value>0.857874</value>
</A-6>
<A-7>
<value>17.8526</value>
</A-7>
<A-8>
<value>0.111149</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>51.996</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.15</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.5</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="25">
<Element_Name>
<value>Mn</value>
</Element_Name>
<A-1>
<value>0.592743</value>
</A-1>
<A-2>
<value>0.00431334</value>
</A-2>
<A-3>
<value>1.40625</value>
</A-3>
<A-4>
<value>0.968261</value>
</A-4>
<A-5>
<value>1426.42</value>
</A-5>
<A-6>
<value>0.881488</value>
</A-6>
<A-7>
<value>14.4002</value>
</A-7>
<A-8>
<value>0.0424183</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>54.938</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.44</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.6</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="26">
<Element_Name>
<value>Fe</value>
</Element_Name>
<A-1>
<value>0.0283155</value>
</A-1>
<A-2>
<value>0.00354506</value>
</A-2>
<A-3>
<value>0.564961</value>
</A-3>
<A-4>
<value>1.24111</value>
</A-4>
<A-5>
<value>1527.81</value>
</A-5>
<A-6>
<value>0.881848</value>
</A-6>
<A-7>
<value>25.9497</value>
</A-7>
<A-8>
<value>0.0354067</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>55.847</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.874</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.7</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="27">
<Element_Name>
<value>Co</value>
</Element_Name>
<A-1>
<value>0.269545</value>
</A-1>
<A-2>
<value>0.00432088</value>
</A-2>
<A-3>
<value>2.24249</value>
</A-3>
<A-4>
<value>0.764706</value>
</A-4>
<A-5>
<value>1243.91</value>
</A-5>
<A-6>
<value>0.867051</value>
</A-6>
<A-7>
<value>23.4911</value>
</A-7>
<A-8>
<value>0.0604457</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>58.933</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.86</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.8</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="28">
<Element_Name>
<value>Ni</value>
</Element_Name>
<A-1>
<value>3.68234</value>
</A-1>
<A-2>
<value>0.00437139</value>
</A-2>
<A-3>
<value>1.52146</value>
</A-3>
<A-4>
<value>0.736656</value>
</A-4>
<A-5>
<value>1470.86</value>
</A-5>
<A-6>
<value>0.874909</value>
</A-6>
<A-7>
<value>251.685</value>
</A-7>
<A-8>
<value>0.0428115</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>58.69</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.912</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10.9</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="29">
<Element_Name>
<value>Cu</value>
</Element_Name>
<A-1>
<value>2.15403</value>
</A-1>
<A-2>
<value>0.00432278</value>
</A-2>
<A-3>
<value>2.6939</value>
</A-3>
<A-4>
<value>0.523003</value>
</A-4>
<A-5>
<value>1717.27</value>
</A-5>
<A-6>
<value>0.893617</value>
</A-6>
<A-7>
<value>2099.38</value>
</A-7>
<A-8>
<value>0.0525222</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>63.546</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.96</value>
</Atomic_Density>
<Bloch_Parameter>
<value>11</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="30">
<Element_Name>
<value>Zn</value>
</Element_Name>
<A-1>
<value>0.531847</value>
</A-1>
<A-2>
<value>0.00382833</value>
</A-2>
<A-3>
<value>0.675606</value>
</A-3>
<A-4>
<value>1.06647</value>
</A-4>
<A-5>
<value>1008.48</value>
</A-5>
<A-6>
<value>0.826099</value>
</A-6>
<A-7>
<value>35.8939</value>
</A-7>
<A-8>
<value>0.0419818</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>65.39</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.134</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="31">
<Element_Name>
<value>Ga</value>
</Element_Name>
<A-1>
<value>6.91973</value>
</A-1>
<A-2>
<value>0.00401198</value>
</A-2>
<A-3>
<value>0.522284</value>
</A-3>
<A-4>
<value>0.974708</value>
</A-4>
<A-5>
<value>899.033</value>
</A-5>
<A-6>
<value>0.821636</value>
</A-6>
<A-7>
<value>371.581</value>
</A-7>
<A-8>
<value>0.0738361</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>69.72</value>
</Atomic_Mass>
<Atomic_Density>
<value>5.907</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="32">
<Element_Name>
<value>Ge</value>
</Element_Name>
<A-1>
<value>1.80976</value>
</A-1>
<A-2>
<value>0.00448896</value>
</A-2>
<A-3>
<value>5.6612</value>
</A-3>
<A-4>
<value>0.418493</value>
</A-4>
<A-5>
<value>1558.21</value>
</A-5>
<A-6>
<value>0.870542</value>
</A-6>
<A-7>
<value>1756.05</value>
</A-7>
<A-8>
<value>0.0605859</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>72.61</value>
</Atomic_Mass>
<Atomic_Density>
<value>5.323</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="33">
<Element_Name>
<value>As</value>
</Element_Name>
<A-1>
<value>1.64641</value>
</A-1>
<A-2>
<value>0.00430255</value>
</A-2>
<A-3>
<value>5.12108</value>
</A-3>
<A-4>
<value>0.516356</value>
</A-4>
<A-5>
<value>1020.24</value>
</A-5>
<A-6>
<value>0.832723</value>
</A-6>
<A-7>
<value>2202.77</value>
</A-7>
<A-8>
<value>0.0846531</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>74.922</value>
</Atomic_Mass>
<Atomic_Density>
<value>5.776</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="34">
<Element_Name>
<value>Se</value>
</Element_Name>
<A-1>
<value>4.0715</value>
</A-1>
<A-2>
<value>0.00429051</value>
</A-2>
<A-3>
<value>3.33803</value>
</A-3>
<A-4>
<value>0.543517</value>
</A-4>
<A-5>
<value>2606.26</value>
</A-5>
<A-6>
<value>0.903072</value>
</A-6>
<A-7>
<value>1089.74</value>
</A-7>
<A-8>
<value>0.0181133</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>78.96</value>
</Atomic_Mass>
<Atomic_Density>
<value>4.809</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="35">
<Element_Name>
<value>Br</value>
</Element_Name>
<A-1>
<value>1.99798</value>
</A-1>
<A-2>
<value>0.00429503</value>
</A-2>
<A-3>
<value>3.23907</value>
</A-3>
<A-4>
<value>0.593111</value>
</A-4>
<A-5>
<value>4645.72</value>
</A-5>
<A-6>
<value>0.947444</value>
</A-6>
<A-7>
<value>640.841</value>
</A-7>
<A-8>
<value>0.0096946</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>79.904</value>
</Atomic_Mass>
<Atomic_Density>
<value>3.122</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="36">
<Element_Name>
<value>Kr</value>
</Element_Name>
<A-1>
<value>5.08884</value>
</A-1>
<A-2>
<value>0.0042563</value>
</A-2>
<A-3>
<value>1.43</value>
</A-3>
<A-4>
<value>0.722156</value>
</A-4>
<A-5>
<value>7087.78</value>
</A-5>
<A-6>
<value>0.979865</value>
</A-6>
<A-7>
<value>762.818</value>
</A-7>
<A-8>
<value>0.00604351</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>83.8</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.003733</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="37">
<Element_Name>
<value>Rb</value>
</Element_Name>
<A-1>
<value>0.62637</value>
</A-1>
<A-2>
<value>0.00413189</value>
</A-2>
<A-3>
<value>0.066623</value>
</A-3>
<A-4>
<value>2.65318</value>
</A-4>
<A-5>
<value>1074.6</value>
</A-5>
<A-6>
<value>0.814706</value>
</A-6>
<A-7>
<value>8.6952</value>
</A-7>
<A-8>
<value>0.0504427</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>85.47</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.532</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="38">
<Element_Name>
<value>Sr</value>
</Element_Name>
<A-1>
<value>5.04987</value>
</A-1>
<A-2>
<value>0.00393427</value>
</A-2>
<A-3>
<value>4.95613</value>
</A-3>
<A-4>
<value>0.527062</value>
</A-4>
<A-5>
<value>1886.17</value>
</A-5>
<A-6>
<value>0.868672</value>
</A-6>
<A-7>
<value>4817.65</value>
</A-7>
<A-8>
<value>0.0349423</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>87.62</value>
</Atomic_Mass>
<Atomic_Density>
<value>2.64</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="39">
<Element_Name>
<value>Y</value>
</Element_Name>
<A-1>
<value>1.17376</value>
</A-1>
<A-2>
<value>0.00421587</value>
</A-2>
<A-3>
<value>5.93823</value>
</A-3>
<A-4>
<value>0.49052</value>
</A-4>
<A-5>
<value>1556.91</value>
</A-5>
<A-6>
<value>0.849851</value>
</A-6>
<A-7>
<value>7821.93</value>
</A-7>
<A-8>
<value>0.0434207</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>88.905</value>
</Atomic_Mass>
<Atomic_Density>
<value>4.469</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="40">
<Element_Name>
<value>Zr</value>
</Element_Name>
<A-1>
<value>7.26083</value>
</A-1>
<A-2>
<value>0.00419413</value>
</A-2>
<A-3>
<value>5.93121</value>
</A-3>
<A-4>
<value>0.447579</value>
</A-4>
<A-5>
<value>4687.69</value>
</A-5>
<A-6>
<value>0.939722</value>
</A-6>
<A-7>
<value>2446.36</value>
</A-7>
<A-8>
<value>0.0101526</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>91.22</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.506</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="41">
<Element_Name>
<value>Nb</value>
</Element_Name>
<A-1>
<value>0.351621</value>
</A-1>
<A-2>
<value>0.00412551</value>
</A-2>
<A-3>
<value>1.33637</value>
</A-3>
<A-4>
<value>1.28649</value>
</A-4>
<A-5>
<value>1495.35</value>
</A-5>
<A-6>
<value>0.850544</value>
</A-6>
<A-7>
<value>12.7864</value>
</A-7>
<A-8>
<value>0.0471084</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>92.906</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.57</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="42">
<Element_Name>
<value>Mo</value>
</Element_Name>
<A-1>
<value>0.0179112</value>
</A-1>
<A-2>
<value>0.00417066</value>
</A-2>
<A-3>
<value>1.16601</value>
</A-3>
<A-4>
<value>1.18837</value>
</A-4>
<A-5>
<value>1260.27</value>
</A-5>
<A-6>
<value>0.825733</value>
</A-6>
<A-7>
<value>12.9721</value>
</A-7>
<A-8>
<value>0.0482827</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>95.94</value>
</Atomic_Mass>
<Atomic_Density>
<value>10.22</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="43">
<Element_Name>
<value>Tc</value>
</Element_Name>
<A-1>
<value>3.72287</value>
</A-1>
<A-2>
<value>0.00417681</value>
</A-2>
<A-3>
<value>4.6286</value>
</A-3>
<A-4>
<value>0.567689</value>
</A-4>
<A-5>
<value>1678.02</value>
</A-5>
<A-6>
<value>0.86202</value>
</A-6>
<A-7>
<value>3093.95</value>
</A-7>
<A-8>
<value>0.0624402</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>98.906</value>
</Atomic_Mass>
<Atomic_Density>
<value>11.5</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="44">
<Element_Name>
<value>Ru</value>
</Element_Name>
<A-1>
<value>0.0179112</value>
</A-1>
<A-2>
<value>0.00417066</value>
</A-2>
<A-3>
<value>1.16601</value>
</A-3>
<A-4>
<value>1.18837</value>
</A-4>
<A-5>
<value>1260.27</value>
</A-5>
<A-6>
<value>0.825733</value>
</A-6>
<A-7>
<value>12.9721</value>
</A-7>
<A-8>
<value>0.0482827</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>101.07</value>
</Atomic_Mass>
<Atomic_Density>
<value>12.37</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="45">
<Element_Name>
<value>Rh</value>
</Element_Name>
<A-1>
<value>0.307959</value>
</A-1>
<A-2>
<value>0.00414183</value>
</A-2>
<A-3>
<value>0.545099</value>
</A-3>
<A-4>
<value>1.36766</value>
</A-4>
<A-5>
<value>1499.06</value>
</A-5>
<A-6>
<value>0.836456</value>
</A-6>
<A-7>
<value>26.5156</value>
</A-7>
<A-8>
<value>0.0382323</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>102.91</value>
</Atomic_Mass>
<Atomic_Density>
<value>12.41</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="46">
<Element_Name>
<value>Pd</value>
</Element_Name>
<A-1>
<value>0.813324</value>
</A-1>
<A-2>
<value>0.00421976</value>
</A-2>
<A-3>
<value>5.48878</value>
</A-3>
<A-4>
<value>0.621228</value>
</A-4>
<A-5>
<value>1491.47</value>
</A-5>
<A-6>
<value>0.843298</value>
</A-6>
<A-7>
<value>17.0197</value>
</A-7>
<A-8>
<value>0.0633415</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>106.4</value>
</Atomic_Mass>
<Atomic_Density>
<value>12.02</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="47">
<Element_Name>
<value>Ag</value>
</Element_Name>
<A-1>
<value>2.89508</value>
</A-1>
<A-2>
<value>0.00420494</value>
</A-2>
<A-3>
<value>5.30021</value>
</A-3>
<A-4>
<value>0.458632</value>
</A-4>
<A-5>
<value>1380.77</value>
</A-5>
<A-6>
<value>0.835929</value>
</A-6>
<A-7>
<value>13156.5</value>
</A-7>
<A-8>
<value>0.07682</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>107.87</value>
</Atomic_Mass>
<Atomic_Density>
<value>10.501</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="48">
<Element_Name>
<value>Cd</value>
</Element_Name>
<A-1>
<value>3.47169</value>
</A-1>
<A-2>
<value>0.0041344</value>
</A-2>
<A-3>
<value>3.23372</value>
</A-3>
<A-4>
<value>0.637885</value>
</A-4>
<A-5>
<value>1116.36</value>
</A-5>
<A-6>
<value>0.819589</value>
</A-6>
<A-7>
<value>4766.03</value>
</A-7>
<A-8>
<value>0.117895</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>112.4</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.69</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="49">
<Element_Name>
<value>In</value>
</Element_Name>
<A-1>
<value>2.28576</value>
</A-1>
<A-2>
<value>0.00422582</value>
</A-2>
<A-3>
<value>3.48478</value>
</A-3>
<A-4>
<value>0.625713</value>
</A-4>
<A-5>
<value>804.033</value>
</A-5>
<A-6>
<value>0.79599</value>
</A-6>
<A-7>
<value>8953.57</value>
</A-7>
<A-8>
<value>0.302479</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>114.82</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.31</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="50">
<Element_Name>
<value>Sn</value>
</Element_Name>
<A-1>
<value>4.70915</value>
</A-1>
<A-2>
<value>0.00409414</value>
</A-2>
<A-3>
<value>3.88322</value>
</A-3>
<A-4>
<value>0.582491</value>
</A-4>
<A-5>
<value>1031.4</value>
</A-5>
<A-6>
<value>0.815544</value>
</A-6>
<A-7>
<value>13300.4</value>
</A-7>
<A-8>
<value>0.167355</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>118.71</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.287</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="51">
<Element_Name>
<value>Sb</value>
</Element_Name>
<A-1>
<value>7.35883</value>
</A-1>
<A-2>
<value>0.00438746</value>
</A-2>
<A-3>
<value>3.2273</value>
</A-3>
<A-4>
<value>0.693616</value>
</A-4>
<A-5>
<value>1364.65</value>
</A-5>
<A-6>
<value>0.83217</value>
</A-6>
<A-7>
<value>1512.36</value>
</A-7>
<A-8>
<value>0.0787703</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>121.75</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.685</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="52">
<Element_Name>
<value>Te</value>
</Element_Name>
<A-1>
<value>1.20379</value>
</A-1>
<A-2>
<value>0.00421476</value>
</A-2>
<A-3>
<value>4.65732</value>
</A-3>
<A-4>
<value>0.6155</value>
</A-4>
<A-5>
<value>857.568</value>
</A-5>
<A-6>
<value>0.794208</value>
</A-6>
<A-7>
<value>5814.37</value>
</A-7>
<A-8>
<value>0.255765</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>127.6</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.232</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="53">
<Element_Name>
<value>I</value>
</Element_Name>
<A-1>
<value>4.21323</value>
</A-1>
<A-2>
<value>0.00420978</value>
</A-2>
<A-3>
<value>4.67533</value>
</A-3>
<A-4>
<value>0.5794</value>
</A-4>
<A-5>
<value>3503.93</value>
</A-5>
<A-6>
<value>0.892614</value>
</A-6>
<A-7>
<value>1468.87</value>
</A-7>
<A-8>
<value>0.014359</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>126.9</value>
</Atomic_Mass>
<Atomic_Density>
<value>4.93</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="54">
<Element_Name>
<value>Xe</value>
</Element_Name>
<A-1>
<value>10.0615</value>
</A-1>
<A-2>
<value>0.00391035</value>
</A-2>
<A-3>
<value>0.364002</value>
</A-3>
<A-4>
<value>1.2034</value>
</A-4>
<A-5>
<value>1539.97</value>
</A-5>
<A-6>
<value>0.821892</value>
</A-6>
<A-7>
<value>1424.28</value>
</A-7>
<A-8>
<value>0.0402424</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>131.3</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.005887</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="55">
<Element_Name>
<value>Cs</value>
</Element_Name>
<A-1>
<value>0.373157</value>
</A-1>
<A-2>
<value>0.00364035</value>
</A-2>
<A-3>
<value>2.26519</value>
</A-3>
<A-4>
<value>1.151</value>
</A-4>
<A-5>
<value>1675.29</value>
</A-5>
<A-6>
<value>0.837764</value>
</A-6>
<A-7>
<value>13.0656</value>
</A-7>
<A-8>
<value>0.0516993</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>132.91</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.873</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="56">
<Element_Name>
<value>Ba</value>
</Element_Name>
<A-1>
<value>4.82483</value>
</A-1>
<A-2>
<value>0.00414578</value>
</A-2>
<A-3>
<value>6.09343</value>
</A-3>
<A-4>
<value>0.57025</value>
</A-4>
<A-5>
<value>2300.11</value>
</A-5>
<A-6>
<value>0.863588</value>
</A-6>
<A-7>
<value>2980.72</value>
</A-7>
<A-8>
<value>0.0386788</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>137.327</value>
</Atomic_Mass>
<Atomic_Density>
<value>3.594</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="57">
<Element_Name>
<value>La</value>
</Element_Name>
<A-1>
<value>0.574872</value>
</A-1>
<A-2>
<value>0.00410857</value>
</A-2>
<A-3>
<value>2.76314</value>
</A-3>
<A-4>
<value>0.8784</value>
</A-4>
<A-5>
<value>654.727</value>
</A-5>
<A-6>
<value>0.777081</value>
</A-6>
<A-7>
<value>460.584</value>
</A-7>
<A-8>
<value>0.963426</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>138.91</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.145</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="58">
<Element_Name>
<value>Ce</value>
</Element_Name>
<A-1>
<value>3.27544</value>
</A-1>
<A-2>
<value>0.00421774</value>
</A-2>
<A-3>
<value>5.76803</value>
</A-3>
<A-4>
<value>0.54054</value>
</A-4>
<A-5>
<value>6631.29</value>
</A-5>
<A-6>
<value>0.942817</value>
</A-6>
<A-7>
<value>744.066</value>
</A-7>
<A-8>
<value>0.00830259</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>140.12</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.77</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="59">
<Element_Name>
<value>Pr</value>
</Element_Name>
<A-1>
<value>2.99783</value>
</A-1>
<A-2>
<value>0.00409014</value>
</A-2>
<A-3>
<value>4.52986</value>
</A-3>
<A-4>
<value>0.620247</value>
</A-4>
<A-5>
<value>2161.15</value>
</A-5>
<A-6>
<value>0.856688</value>
</A-6>
<A-7>
<value>1268.59</value>
</A-7>
<A-8>
<value>0.0430305</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>140.91</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.773</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="60">
<Element_Name>
<value>Nd</value>
</Element_Name>
<A-1>
<value>3.02248</value>
</A-1>
<A-2>
<value>0.00410313</value>
</A-2>
<A-3>
<value>3.16182</value>
</A-3>
<A-4>
<value>0.750444</value>
</A-4>
<A-5>
<value>687.321</value>
</A-5>
<A-6>
<value>0.765038</value>
</A-6>
<A-7>
<value>363.38</value>
</A-7>
<A-8>
<value>0.389438</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>144.24</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.007</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="61">
<Element_Name>
<value>Pm</value>
</Element_Name>
<A-1>
<value>3.5655</value>
</A-1>
<A-2>
<value>0.00411367</value>
</A-2>
<A-3>
<value>6.01196</value>
</A-3>
<A-4>
<value>0.521709</value>
</A-4>
<A-5>
<value>1830.02</value>
</A-5>
<A-6>
<value>0.838996</value>
</A-6>
<A-7>
<value>3661.99</value>
</A-7>
<A-8>
<value>0.0575667</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>148</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.26</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="62">
<Element_Name>
<value>Sm</value>
</Element_Name>
<A-1>
<value>3.64072</value>
</A-1>
<A-2>
<value>0.0041782</value>
</A-2>
<A-3>
<value>4.87424</value>
</A-3>
<A-4>
<value>0.578614</value>
</A-4>
<A-5>
<value>1267.7</value>
</A-5>
<A-6>
<value>0.822111</value>
</A-6>
<A-7>
<value>3508.17</value>
</A-7>
<A-8>
<value>0.241737</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>150.36</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.52</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="63">
<Element_Name>
<value>Eu</value>
</Element_Name>
<A-1>
<value>0.542525</value>
</A-1>
<A-2>
<value>0.00412806</value>
</A-2>
<A-3>
<value>4.33656</value>
</A-3>
<A-4>
<value>0.639323</value>
</A-4>
<A-5>
<value>1107.85</value>
</A-5>
<A-6>
<value>0.788122</value>
</A-6>
<A-7>
<value>352.321</value>
</A-7>
<A-8>
<value>0.0946601</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>151.97</value>
</Atomic_Mass>
<Atomic_Density>
<value>5.243</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="64">
<Element_Name>
<value>Gd</value>
</Element_Name>
<A-1>
<value>7.54702</value>
</A-1>
<A-2>
<value>0.00408134</value>
</A-2>
<A-3>
<value>4.92913</value>
</A-3>
<A-4>
<value>0.507107</value>
</A-4>
<A-5>
<value>2565.83</value>
</A-5>
<A-6>
<value>0.861877</value>
</A-6>
<A-7>
<value>3299.96</value>
</A-7>
<A-8>
<value>0.031273</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>157.25</value>
</Atomic_Mass>
<Atomic_Density>
<value>7.895</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="65">
<Element_Name>
<value>Tb</value>
</Element_Name>
<A-1>
<value>4.43006</value>
</A-1>
<A-2>
<value>0.00419028</value>
</A-2>
<A-3>
<value>5.3921</value>
</A-3>
<A-4>
<value>0.508608</value>
</A-4>
<A-5>
<value>3605.27</value>
</A-5>
<A-6>
<value>0.885038</value>
</A-6>
<A-7>
<value>1687.86</value>
</A-7>
<A-8>
<value>0.0164866</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>158.93</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.229</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="66">
<Element_Name>
<value>Dy</value>
</Element_Name>
<A-1>
<value>4.31706</value>
</A-1>
<A-2>
<value>0.00406269</value>
</A-2>
<A-3>
<value>3.55237</value>
</A-3>
<A-4>
<value>0.572971</value>
</A-4>
<A-5>
<value>2138.74</value>
</A-5>
<A-6>
<value>0.839174</value>
</A-6>
<A-7>
<value>3204.35</value>
</A-7>
<A-8>
<value>0.029471</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>162.5</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.55</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="67">
<Element_Name>
<value>Ho</value>
</Element_Name>
<A-1>
<value>2.73097</value>
</A-1>
<A-2>
<value>0.00402842</value>
</A-2>
<A-3>
<value>3.1059</value>
</A-3>
<A-4>
<value>0.645438</value>
</A-4>
<A-5>
<value>1802.36</value>
</A-5>
<A-6>
<value>0.820889</value>
</A-6>
<A-7>
<value>691.941</value>
</A-7>
<A-8>
<value>0.0306839</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>164.93</value>
</Atomic_Mass>
<Atomic_Density>
<value>8.795</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="68">
<Element_Name>
<value>Er</value>
</Element_Name>
<A-1>
<value>1.27982</value>
</A-1>
<A-2>
<value>0.00405535</value>
</A-2>
<A-3>
<value>4.63018</value>
</A-3>
<A-4>
<value>0.573846</value>
</A-4>
<A-5>
<value>1595.12</value>
</A-5>
<A-6>
<value>0.816419</value>
</A-6>
<A-7>
<value>1067.28</value>
</A-7>
<A-8>
<value>0.0552321</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>167.26</value>
</Atomic_Mass>
<Atomic_Density>
<value>9.066</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="69">
<Element_Name>
<value>Tm</value>
</Element_Name>
<A-1>
<value>5.75613</value>
</A-1>
<A-2>
<value>0.00404905</value>
</A-2>
<A-3>
<value>4.357</value>
</A-3>
<A-4>
<value>0.524956</value>
</A-4>
<A-5>
<value>2207.32</value>
</A-5>
<A-6>
<value>0.837956</value>
</A-6>
<A-7>
<value>1579.51</value>
</A-7>
<A-8>
<value>0.027165</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>168.93</value>
</Atomic_Mass>
<Atomic_Density>
<value>9.321</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="70">
<Element_Name>
<value>Yb</value>
</Element_Name>
<A-1>
<value>9.2061</value>
</A-1>
<A-2>
<value>0.00403636</value>
</A-2>
<A-3>
<value>3.37689</value>
</A-3>
<A-4>
<value>0.572174</value>
</A-4>
<A-5>
<value>3660.35</value>
</A-5>
<A-6>
<value>0.868034</value>
</A-6>
<A-7>
<value>1191.14</value>
</A-7>
<A-8>
<value>0.00953995</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>173.04</value>
</Atomic_Mass>
<Atomic_Density>
<value>6.965</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="71">
<Element_Name>
<value>Lu</value>
</Element_Name>
<A-1>
<value>8.23962</value>
</A-1>
<A-2>
<value>0.00404348</value>
</A-2>
<A-3>
<value>3.83028</value>
</A-3>
<A-4>
<value>0.534511</value>
</A-4>
<A-5>
<value>4357.71</value>
</A-5>
<A-6>
<value>0.882431</value>
</A-6>
<A-7>
<value>1524.26</value>
</A-7>
<A-8>
<value>0.00786437</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>174.97</value>
</Atomic_Mass>
<Atomic_Density>
<value>9.84</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="72">
<Element_Name>
<value>Hf</value>
</Element_Name>
<A-1>
<value>3.06189</value>
</A-1>
<A-2>
<value>0.00405111</value>
</A-2>
<A-3>
<value>3.5803</value>
</A-3>
<A-4>
<value>0.59082</value>
</A-4>
<A-5>
<value>2346.1</value>
</A-5>
<A-6>
<value>0.837132</value>
</A-6>
<A-7>
<value>1221.99</value>
</A-7>
<A-8>
<value>0.0200717</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>178.49</value>
</Atomic_Mass>
<Atomic_Density>
<value>13.31</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="73">
<Element_Name>
<value>Ta</value>
</Element_Name>
<A-1>
<value>7.99485</value>
</A-1>
<A-2>
<value>0.00329576</value>
</A-2>
<A-3>
<value>1.26335</value>
</A-3>
<A-4>
<value>0.777934</value>
</A-4>
<A-5>
<value>1804.13</value>
</A-5>
<A-6>
<value>0.8124</value>
</A-6>
<A-7>
<value>1266.3</value>
</A-7>
<A-8>
<value>0.0263526</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>180.95</value>
</Atomic_Mass>
<Atomic_Density>
<value>16.654</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="74">
<Element_Name>
<value>W</value>
</Element_Name>
<A-1>
<value>6.48326</value>
</A-1>
<A-2>
<value>0.00414609</value>
</A-2>
<A-3>
<value>0.776185</value>
</A-3>
<A-4>
<value>1.08393</value>
</A-4>
<A-5>
<value>250.557</value>
</A-5>
<A-6>
<value>0.643106</value>
</A-6>
<A-7>
<value>177.277</value>
</A-7>
<A-8>
<value>0.898821</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>183.85</value>
</Atomic_Mass>
<Atomic_Density>
<value>19.25</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="75">
<Element_Name>
<value>Re</value>
</Element_Name>
<A-1>
<value>0.620494</value>
</A-1>
<A-2>
<value>0.00403017</value>
</A-2>
<A-3>
<value>2.53792</value>
</A-3>
<A-4>
<value>0.677642</value>
</A-4>
<A-5>
<value>727.918</value>
</A-5>
<A-6>
<value>0.74834</value>
</A-6>
<A-7>
<value>117.069</value>
</A-7>
<A-8>
<value>0.201369</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>186.2</value>
</Atomic_Mass>
<Atomic_Density>
<value>21.02</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="76">
<Element_Name>
<value>Os</value>
</Element_Name>
<A-1>
<value>0.551045</value>
</A-1>
<A-2>
<value>0.00402571</value>
</A-2>
<A-3>
<value>2.70928</value>
</A-3>
<A-4>
<value>0.68387</value>
</A-4>
<A-5>
<value>1089.46</value>
</A-5>
<A-6>
<value>0.777755</value>
</A-6>
<A-7>
<value>1088.3</value>
</A-7>
<A-8>
<value>0.0810305</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>190.2</value>
</Atomic_Mass>
<Atomic_Density>
<value>22.61</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="77">
<Element_Name>
<value>Ir</value>
</Element_Name>
<A-1>
<value>1.26011</value>
</A-1>
<A-2>
<value>0.00404797</value>
</A-2>
<A-3>
<value>3.57127</value>
</A-3>
<A-4>
<value>0.525416</value>
</A-4>
<A-5>
<value>2613.09</value>
</A-5>
<A-6>
<value>0.853001</value>
</A-6>
<A-7>
<value>2155.71</value>
</A-7>
<A-8>
<value>0.0282139</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>192.2</value>
</Atomic_Mass>
<Atomic_Density>
<value>22.56</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="78">
<Element_Name>
<value>Pt</value>
</Element_Name>
<A-1>
<value>3.20857</value>
</A-1>
<A-2>
<value>0.00405101</value>
</A-2>
<A-3>
<value>3.66577</value>
</A-3>
<A-4>
<value>0.536178</value>
</A-4>
<A-5>
<value>3091.16</value>
</A-5>
<A-6>
<value>0.856024</value>
</A-6>
<A-7>
<value>1508.12</value>
</A-7>
<A-8>
<value>0.0154014</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>195.08</value>
</Atomic_Mass>
<Atomic_Density>
<value>21.46</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="79">
<Element_Name>
<value>Au</value>
</Element_Name>
<A-1>
<value>1.04066</value>
</A-1>
<A-2>
<value>0.00405071</value>
</A-2>
<A-3>
<value>5.61035</value>
</A-3>
<A-4>
<value>0.439133</value>
</A-4>
<A-5>
<value>3646.13</value>
</A-5>
<A-6>
<value>0.869259</value>
</A-6>
<A-7>
<value>2878.4</value>
</A-7>
<A-8>
<value>0.0139437</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>196.97</value>
</Atomic_Mass>
<Atomic_Density>
<value>19.282</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="80">
<Element_Name>
<value>Hg</value>
</Element_Name>
<A-1>
<value>1.04586</value>
</A-1>
<A-2>
<value>0.00405038</value>
</A-2>
<A-3>
<value>5.38433</value>
</A-3>
<A-4>
<value>0.445067</value>
</A-4>
<A-5>
<value>3717.15</value>
</A-5>
<A-6>
<value>0.87031</value>
</A-6>
<A-7>
<value>2907.28</value>
</A-7>
<A-8>
<value>0.0132933</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>200.59</value>
</Atomic_Mass>
<Atomic_Density>
<value>13.5336</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="81">
<Element_Name>
<value>Tl</value>
</Element_Name>
<A-1>
<value>3.15124</value>
</A-1>
<A-2>
<value>0.00405235</value>
</A-2>
<A-3>
<value>4.09956</value>
</A-3>
<A-4>
<value>0.542499</value>
</A-4>
<A-5>
<value>3246.31</value>
</A-5>
<A-6>
<value>0.857723</value>
</A-6>
<A-7>
<value>1691.77</value>
</A-7>
<A-8>
<value>0.0150581</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>204.38</value>
</Atomic_Mass>
<Atomic_Density>
<value>11.85</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="82">
<Element_Name>
<value>Pb</value>
</Element_Name>
<A-1>
<value>3.06995</value>
</A-1>
<A-2>
<value>0.00405334</value>
</A-2>
<A-3>
<value>6.62045</value>
</A-3>
<A-4>
<value>0.452822</value>
</A-4>
<A-5>
<value>3380.58</value>
</A-5>
<A-6>
<value>0.860267</value>
</A-6>
<A-7>
<value>2638.56</value>
</A-7>
<A-8>
<value>0.0153938</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>207.19</value>
</Atomic_Mass>
<Atomic_Density>
<value>11.342</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="83">
<Element_Name>
<value>Bi</value>
</Element_Name>
<A-1>
<value>3.84541</value>
</A-1>
<A-2>
<value>0.00406028</value>
</A-2>
<A-3>
<value>8.7792</value>
</A-3>
<A-4>
<value>0.442301</value>
</A-4>
<A-5>
<value>2721.99</value>
</A-5>
<A-6>
<value>0.843866</value>
</A-6>
<A-7>
<value>2513.15</value>
</A-7>
<A-8>
<value>0.0228962</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>208.98</value>
</Atomic_Mass>
<Atomic_Density>
<value>9.807</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="84">
<Element_Name>
<value>Po</value>
</Element_Name>
<A-1>
<value>4.36117</value>
</A-1>
<A-2>
<value>0.00405648</value>
</A-2>
<A-3>
<value>8.18512</value>
</A-3>
<A-4>
<value>0.43626</value>
</A-4>
<A-5>
<value>3113.58</value>
</A-5>
<A-6>
<value>0.852235</value>
</A-6>
<A-7>
<value>3001.79</value>
</A-7>
<A-8>
<value>0.0172051</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>209</value>
</Atomic_Mass>
<Atomic_Density>
<value>9.32</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="85">
<Element_Name>
<value>At</value>
</Element_Name>
<A-1>
<value>4.36117</value>
</A-1>
<A-2>
<value>0.00405648</value>
</A-2>
<A-3>
<value>8.18512</value>
</A-3>
<A-4>
<value>0.43626</value>
</A-4>
<A-5>
<value>3113.58</value>
</A-5>
<A-6>
<value>0.852235</value>
</A-6>
<A-7>
<value>3001.79</value>
</A-7>
<A-8>
<value>0.0172051</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>210</value>
</Atomic_Mass>
<Atomic_Density>
<value>7</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="86">
<Element_Name>
<value>Rn</value>
</Element_Name>
<A-1>
<value>3.222</value>
</A-1>
<A-2>
<value>0.00400409</value>
</A-2>
<A-3>
<value>5.90236</value>
</A-3>
<A-4>
<value>0.526779</value>
</A-4>
<A-5>
<value>4040.15</value>
</A-5>
<A-6>
<value>0.868037</value>
</A-6>
<A-7>
<value>1658.35</value>
</A-7>
<A-8>
<value>0.0117469</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>222</value>
</Atomic_Mass>
<Atomic_Density>
<value>0.00973</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="87">
<Element_Name>
<value>Fr</value>
</Element_Name>
<A-1>
<value>9.34124</value>
</A-1>
<A-2>
<value>0.00396606</value>
</A-2>
<A-3>
<value>7.92099</value>
</A-3>
<A-4>
<value>0.429769</value>
</A-4>
<A-5>
<value>5180.9</value>
</A-5>
<A-6>
<value>0.887726</value>
</A-6>
<A-7>
<value>2173.16</value>
</A-7>
<A-8>
<value>0.0092007</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>223</value>
</Atomic_Mass>
<Atomic_Density>
<value>1.87</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="88">
<Element_Name>
<value>Ra</value>
</Element_Name>
<A-1>
<value>6.28686</value>
</A-1>
<A-2>
<value>0.00396735</value>
</A-2>
<A-3>
<value>5.81778</value>
</A-3>
<A-4>
<value>0.535859</value>
</A-4>
<A-5>
<value>4866.43</value>
</A-5>
<A-6>
<value>0.884427</value>
</A-6>
<A-7>
<value>2257.34</value>
</A-7>
<A-8>
<value>0.0105815</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>226</value>
</Atomic_Mass>
<Atomic_Density>
<value>5.5</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="89">
<Element_Name>
<value>Ac</value>
</Element_Name>
<A-1>
<value>5.92839</value>
</A-1>
<A-2>
<value>0.00396948</value>
</A-2>
<A-3>
<value>6.40824</value>
</A-3>
<A-4>
<value>0.521225</value>
</A-4>
<A-5>
<value>4619.51</value>
</A-5>
<A-6>
<value>0.880827</value>
</A-6>
<A-7>
<value>2323.52</value>
</A-7>
<A-8>
<value>0.0116274</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>227</value>
</Atomic_Mass>
<Atomic_Density>
<value>10.07</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="90">
<Element_Name>
<value>Th</value>
</Element_Name>
<A-1>
<value>5.24536</value>
</A-1>
<A-2>
<value>0.0039744</value>
</A-2>
<A-3>
<value>6.79689</value>
</A-3>
<A-4>
<value>0.485424</value>
</A-4>
<A-5>
<value>4586.31</value>
</A-5>
<A-6>
<value>0.877944</value>
</A-6>
<A-7>
<value>2481.5</value>
</A-7>
<A-8>
<value>0.0112824</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>232</value>
</Atomic_Mass>
<Atomic_Density>
<value>11.72</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="91">
<Element_Name>
<value>Pa</value>
</Element_Name>
<A-1>
<value>2.77047</value>
</A-1>
<A-2>
<value>0.00398192</value>
</A-2>
<A-3>
<value>3.55107</value>
</A-3>
<A-4>
<value>0.638231</value>
</A-4>
<A-5>
<value>2516.88</value>
</A-5>
<A-6>
<value>0.829309</value>
</A-6>
<A-7>
<value>2155.59</value>
</A-7>
<A-8>
<value>0.0231207</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>231</value>
</Atomic_Mass>
<Atomic_Density>
<value>15.37</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
<Element_Number number="92">
<Element_Name>
<value>U</value>
</Element_Name>
<A-1>
<value>2.78483</value>
</A-1>
<A-2>
<value>0.00398116</value>
</A-2>
<A-3>
<value>3.32988</value>
</A-3>
<A-4>
<value>0.647983</value>
</A-4>
<A-5>
<value>2662.77</value>
</A-5>
<A-6>
<value>0.83678</value>
</A-6>
<A-7>
<value>2337.43</value>
</A-7>
<A-8>
<value>0.024074</value>
</A-8>
<A-9>
<value>0</value>
</A-9>
<A-10>
<value>0</value>
</A-10>
<A-11>
<value>0</value>
</A-11>
<A-12>
<value>0</value>
</A-12>
<Atomic_Mass>
<value>238.03</value>
</Atomic_Mass>
<Atomic_Density>
<value>18.95</value>
</Atomic_Density>
<Bloch_Parameter>
<value>10</value>
</Bloch_Parameter>
</Element_Number>
</Ziegler_Parameters>
</Ziegler_Data>
</ERYA-Profiling_Ziegler>
